[ti:光の涯 (《机动战士高达 THE ORIGIN 前夜 赤色彗星》TV动画片尾曲)]
[ar:SUGIZO (スギゾ`)/AiNA THE END (アイナ&#12539;ジ&#12539;エンド)]
[al:C槭骏ンダム 40th Anniversary Album ～BEYOND～]
[by:]
[offset:0]
[kana:1ひかり1はて1し1きょく1とお1ほし1し1ゆめ1さ1つづ1こと1ば1こお1ひかり1も1けもの1お1あた1たましい1ゆめ1すべ1やみ1よ1も1う1か1し1か2さまよ1めぐ1に1ど1あ1あい1こ1ひかり1はて1はげ1ふ1そそ1ひかり1ぼう1ぎゃく1い1い1まぼろし1ため1こ1だま1かえ1こわ1せ1かい1だれ1ぬぐ1なみだ1あい1か1なた1こと1ば1あふ1だ1よ1あ1い1さく1ご1あ1け1ゆめ1すべ1き1せき1み1う1か1し1か1ゆめ1ゆめ1おそ1ひかり1はて]
[00:00.00]光の涯 - SUGIZO (スギゾ`)/AiNA THE END (アイナ&#12539;ジ&#12539;エンド)
[00:17.52]词：MORRIE
[00:19.55]曲：SUGIZO
[00:22.39]hい星は死んで
[00:28.12]あなたはいまどこに
[00:33.54]簸诵绚峋Aけて
[00:38.78]言~に訾
[00:44.05]光はカオス
[00:49.47]燃えてゆくに
[00:54.70]惜しみなく与える魂
[01:05.55]簸韦なたに
[01:11.07]全てはそこにある
[01:16.48]夜を燃えて
[01:21.75]生まれ浃铯晁坤浃铯
[01:27.10]彷徨い巡る
[01:32.49]二度と会えなくても
[01:37.74]郅虺えて
[01:43.21]光の涯に
[02:09.41]激しく降り注ぐ
[02:14.83]光は暴虐よ
[02:20.12]生きとし生けるもの
[02:25.43]幻Yし
[02:30.73]木を返す
[02:36.10]菠欷妞世界よ
[02:41.40]lにも拭えない
[02:52.57]郅伪朔饯
[02:57.82]言~は溢れ出し
[03:03.11]夜明けとともに
[03:08.45]あなたはあなたを生きて
[03:13.71]さらばe`よ
[03:19.17]ここにはいられない
[03:24.36]明かり消して
[03:29.76]あなたのもとへ
[04:17.79]簸韦なたに
[04:23.10]全てはここにある
[04:28.38]奇Eに氦沥
[04:33.74]生まれ浃铯晁坤浃铯
[04:39.06]簸ら簸
[04:44.46]怖れるものはない
[04:49.35]あなたのもとへ
[04:55.10]光の涯